<html>
	<head>
		<title>James Carpenter</title>
	</head>
	<body>
		<h1> James Carpenter</h1>
		<h2> Senior Information Systems Major</h2>

		<h4> About James </h4>
		<p>	James Carpenter was born in Suitland, MD in early 1993. Throughout his childhood he was always <b>slightly</b> taller the average person his age, which naturally drew him to the game of basketball. This attraction started at the early age of 6, when he played on his first organized basketball team. From that point he played on an organized basketball team through his senior year in high school. 
		</p>
		<p> These days James attends Howard University, where he is currently in his final undergraduate semester.  Although he has given thought to trying to play for Howard's basketball team, he preferred to focus on academics in order to ensure that he could maintain his academic scholarship; he was also a little tired of dealing with coaches. After graduation James will be doing something where he will inevitably be successful.
		</p>

		<h4> Companies of Interest </h4>
		<table width="400" cellpadding="5" cellspacing="5" border="1" bgcolor="#efefef">
			<tr>
				<th> Name </th>
				<th> Industry </th>
				<th> Location </th>
			</tr>
			<tr>
				<td> Google </td>
				<td> Technology </td>
				<td> Mountain View, CA </td>
			</tr>
			<tr>
				<td> Geico </td>
				<td> Insurance </td>
				<td> Chevy Chase, MD </td>
			</tr>
			<tr>
				<td> Bank of America </td>
				<td> Finance </td>
				<td> New York, NY </td>
			</tr>
			<tr>
				<td> Neilsen </td>
				<td> Technology </td>
				<td> Tampa, FL </td>
			</tr>
		</table>

		<h4> Schools Attended </h4>
		<ol>
			<li> Hilcrest Heights Elementary School </li>
			<li> Longfields Elementary School </li>
			<li> Walker Mill Middle School </li>
			<li> Bishop McNamara High School </li>
			<li> Frederick Douglass High School </li>
			<li> Howard University </li>
		</ol>
	</body>
</html>